/**
 * Immutable.js Iterable
 * @typedef Iterable
 * @see https://facebook.github.io/immutable-js/docs/#/Iterable
 */

/**
 * Immutable.js List
 * @typedef List
 * @see https://facebook.github.io/immutable-js/docs/#/List
 */

/**
 * Immutable.js Map
 * @typedef Map
 * @see https://facebook.github.io/immutable-js/docs/#/Map
 */

/**
 * Immutable.js OrderedMap
 * @typedef OrderedMap
 * @see https://facebook.github.io/immutable-js/docs/#/OrderedMap
 */

/**
 * Immutable.js Record
 * @typedef Record
 * @see https://facebook.github.io/immutable-js/docs/#/Record
 */

/**
 * React Component
 * @typedef ReactComponent
 * @see https://facebook.github.io/react/docs/react-component.html
 */

/**
 * React Element
 * @typedef ReactElement
 * @see https://facebook.github.io/react/docs/react-component.html
 */
